// {
//     image: "alpine:latest",
//     workdir: "/app",
//     copy: [
// 	"/README.md:/README.md",
//     ],
//     run: [
// 	"apk add mkdocs",
//     ],
//     cmd: [
// 	"mkdocs serve --dev-addr=0.0.0.0:8000",
//     ],
// }

{
    "stages": [
        {
            "name": "build_stage_1",
            "from": "alpine:latest",
            "steps": [
                {"type": "RUN", "command": "apk update"},
                {"type": "RUN", "command": "apk add fortune"},
                //{"type": "COPY", "src": "./docs", "dst": "/src"},		
                //{"type": "CMD", "command": "fortune"}
            ]
        },
        // {
        //     "name": "build_stage_2",
        //     "from": "alpine:3.12",
        //     "steps": [
        //         {"type": "COPY", "src": "build_stage_1:/app", "dst": "/app"},
        //         {"type": "COPY", "src": "./src", "dst": "/src"},
        //         {"type": "RUN", "command": "npm run test"},
	// 	{"type": "CMD", "command": ""}
        //     ]
        // }
    ]
}
