#syntax=ghcr.io/jocker-org/jocker
{
    "stages": [
        {
            "name": "builder",
            "from": "alpine:latest",
            "steps": [
		{"type": "WORKDIR", "path": "/src"},
                {"type": "RUN", "command": "apk update"},
                {"type": "RUN", "command": "apk upgrade"},
                {"type": "RUN", "command": "apk add mkdocs"},
                {"type": "COPY", "src": "mkdocs.yml", "dst": "/src"},
                {"type": "COPY", "src": "./docs", "dst": "/src/docs"},
                {"type": "RUN", "command": "mkdocs build"}
            ]
        },
        {
            "name": "server",
            "from": "alpine:latest",
            "steps": [
                {"type": "RUN", "command": "apk update"},
                {"type": "RUN", "command": "apk upgrade"},
                {"type": "RUN", "command": "apk add python3"},
                {"type": "COPY", "from": "builder", "src": "/src/docs", "dst": "/src"},
                //{"type": "CMD", "command": "python3 -m http.serve"}
            ]
        },
    ]
}
